/* main.css (Eric Gregor) */

/* mobile */

.hidden-mobile {
	display: none;
}

.flex-col-mobile {
	flex-direction: column;
}

.add-button {
	color: white;
	background-color: black;
}

.products-image {
	margin: 0 auto;
}

/* header */

.header-mobile {
	padding: 0.75rem 0.5rem 0 0.5rem;
}

/* logo */

.logo-mobile {
	order: 1;
}

.logo-mobile img {
	height: 5.25vh;
}

/* shopping cart */

.cart-mobile {
	height: 3rem;
	width: 3rem;
	background: url("../images/cart-icon.svg") no-repeat center bottom;
	background-size: cover;
	order: 2;
}

.circle-mobile {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  font-size: 10px;
  color: white;
  line-height: 0.9rem;
  text-align: center;
  background: red;
}

/* top navigation, menu items horizontal */

.nav-mobile {
	list-style-type: none;
	padding: 0;
	font-size: 1rem;
	width: 100%;
	text-align: center;
	order: 3;
}

.nav-inline-mobile {
	list-style-type: none;
	display: inline-block;
	padding: 0.5rem 1.3rem 0.75rem 1.3rem;
	font-size: 0.8rem;
}

nav a {
	text-decoration: none;
	color: black;
	transition: color 1s ease;
}

nav a:hover {
	text-decoration: underline;
	color: blue;
}

/* banner */

.banner-mobile {
	height: 45vh;
	background: url("../images/banner-girl.png") no-repeat center bottom,
		url("../images/flower-bkgd.jpg") no-repeat center bottom;
	background-size: auto 85%, cover;
	opacity: 0.8;
	text-align: center;
}

.banner-mobile h3 {
	font-size: 1rem;
	padding: 0.5rem;
	text-shadow: 2px 2px 8px grey;
}

.banner-mobile p {
	font-size: 2.25rem;
	padding: 0.5rem 2rem 0.5rem 2rem;
	text-shadow: 2px 2px 8px grey;
}

/* call to action (cta) */

.cta-mobile {
	line-height: 2rem;
	justify-content: space-around;
	text-align: center;
	padding: 3.5rem 0 3.5rem 0;
}

.cta-mobile h2 {
	font-size: 2rem;
}

.cta-mobile h5 {
	width: 90%;
	font-size: 1rem;
	padding: 1.75rem 0 0 0;
}

/* categories */

.cat-mens-mobile {
	background: url("../images/mens-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 100%;
	opacity: 0.8;
	margin-bottom: 0.5rem;
}

.cat-trends-mobile {
	background: url("../images/trends-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 50%;
	opacity: 0.8;
	margin-right: 0.25rem;
	margin-bottom: 0.5rem;
}

.cat-glasses-mobile {
	background: url("../images/glasses-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 50%;
	opacity: 0.8;
	margin-left: 0.25rem;
	margin-bottom: 0.5rem;
}

.cat-sale-mobile {
	background: url("../images/sale-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 50%;
	opacity: 0.8;
	margin-right: 0.25rem;
	margin-bottom: 0.5rem;
}

.cat-bags-mobile {
	background: url("../images/bags-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 50%;
	opacity: 0.8;
	margin-left: 0.25rem;
	margin-bottom: 0.5rem;
}

.cat-womens-mobile {
	background: url("../images/womens-category.jpg") no-repeat center bottom;
	background-size: cover;
	height: 22vh;
	width: 100%;
	opacity: 0.8;
}

/* products */

.products-hdg-mobile {
	text-align: center;
	line-height: 1.5rem;
	padding: 3.5rem 0 2rem 0;
}

.products-hdg-mobile h2 {
	font-size: 2rem;
}

.products-mobile {
	text-align: center;
	line-height: 2rem;
	padding: 2rem 0 3.5rem 0;
}

.products-mobile h3 {
	font-size: 1.25rem;
}

.products-mobile h5 {
	font-size: 1rem;
	padding: 0 0 1rem 0;
}

.products-mobile h6 {
	font-size: 0.75rem;
}

.products-mobile button {
	font-size: 0.8rem;
}

/* email */

.email-mobile {
	background: url("../images/wave-bkgd.jpg") no-repeat center bottom;
	background-size: cover;
	line-height: 1.5rem;
	padding: 3rem 0 3rem 0;
	opacity: 0.8;
	text-align: center;
}

.email-mobile h2 {
	font-size: 2rem;
	text-shadow: 2px 2px 8px grey;
}

.email-mobile h5 {
	width: 95%;
	line-height: 2rem;
	font-size: 1rem;
	padding: 2rem 2rem 3rem 2rem;
}

.email-mobile div input {
	border-style: none;
	height: 2.25rem;
	width: 14rem;
	font-size: 1rem;
}

.email-mobile div button {
	border-style: none;
	height: 2rem;
	width: 6.5rem;
	font-size: 0.9rem;
	position: relative;
	top: 0.2rem;
	right: 0.2rem;
}

button {
	transition: background-color 1s ease;
}

button:hover {
	background-color: green;
}

.round-corner-mobile {
	border-radius: 20px;
}

/* footer */

.footer-mobile {
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.5rem;
	padding: 3.5rem 0 2rem 0;
	margin-top: 0.5rem;
}

/* social media links, list items horizontal */
	
.links-mobile {
	line-height: 2.75rem;
}

.brand-mobile {
	list-style-type: none;
	display: inline-block;
	align-self: center;
	padding: 1rem 0.5rem 1rem 0.5rem;
	justify-content: space-between;
}

.brand-icon {
	width: 30%;
}

.brand-name {
	width: 10rem;
}

.brand-name a {
	text-decoration: none;
}

.brand-name a:hover {
	text-decoration: underline;
}

/* background colours */

.bg-color-white {
	background-color: white;
}

.bg-color-black {
	background-color: black;
}

.bg-color-orange {
	background-color: orange;
}
